@import url("https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@400&display=swap");

@font-face {
  font-family: "CustomFont";
  src: url("/gameIndex/public/fonts/AquireBold-8Ma60.otf") format("opentype");
}
body {
  padding: 0;
  margin: 0;

  font-family: "Inter", sans-serif;
  font-family: "Roboto", sans-serif;
}

.main-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 100vh;
}

.header {
  grid-row: 1;
  background-color: rgb(37, 58, 78);
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.site-name {
  margin-left: 10%;
  font-weight: 900;
  font-size: 2rem;
  font-family: "CustomFont";
  text-decoration: underline;
}

.content-container {
  display: flex;
  flex-direction: column;
  grid-row: 2;
  height: max-content;
  flex: 1;
}

.display-options {
  display: flex;
  gap: 1rem;
  width: fit-content;
  margin: 1rem;
}

.search-options {
  display: flex;
  align-self: flex-end;
  width: fit-content;
  margin-left: 10%;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.search-box {
  font-size: 1.25rem;
}

button {
  cursor: pointer;
  font-weight: bold;
  border: 0.1rem solid black;
  padding-left: 0.2rem;
  border-radius: 0.25rem;
  cursor: pointer;
  height: 1.5rem;
  background-color: white;
}

button:hover {
  box-shadow: 0 0 0.2rem gray;
  background-color: #1e90ff;
  color: white;
}

.filter-options {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.filter-by-name {
  width: max-content;
}

.reset-filters {
  width: max-content;
}

.box-container {
  position: relative;

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently */
}

.select-box {
  width: 100%;
  font-weight: bold;
  border: 0.1rem solid black;
  padding-left: 0.2rem;
  border-radius: 0.25rem;
  cursor: pointer;
  height: 1.5rem;

  display: flex;
  align-items: center;
  overflow: visible;
}

.select-box::after {
  content: "🠟";
  margin-left: 0.5rem;
}

.select-box:hover {
  box-shadow: 0 0 0.2rem gray;
  border-color: #1e90ff;
}

.checkboxes {
  display: none;
  flex-direction: column;
  border: 1px #dadada solid;
  border-radius: 0.2rem;
  position: absolute;
  top: 1.7rem;
  left: 0;
  width: max-content;
  overflow: visible;
  background-color: white;
  padding: 0.2rem;
}

.checkbox-label {
  display: flex;
  justify-content: space-between;
  padding-right: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0.25rem;
}

.checkbox-label:hover {
  background-color: #1e90ff;
}

.checkbox {
  width: 2rem;
  cursor: pointer;
}

.dataset-select {
  width: 100%;
  font-weight: bold;
  border: 0.1rem solid black;
  padding-left: 0.2rem;
  border-radius: 0.25rem;
  cursor: pointer;
  height: 1.5rem;
  font-size: 1rem;
  width: fit-content;
}
.dataset-select:hover {
  box-shadow: 0 0 0.2rem gray;
  border-color: #1e90ff;
}

option {
  font-size: 1.25rem;
  padding: 0.25rem;
  cursor: pointer;
}

.games-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin: 1rem;
  justify-content: center;
  min-height: 100%;
}

.game-container {
  display: grid;
  grid-column: 1fr 1fr;
  border: 0.2rem solid gray;
  border-radius: 0.5rem;
  height: fit-content;
  padding: 2rem;
  justify-content: flex-start;
  gap: 2rem;
  height: 15rem;
}

.game-image-url {
  width: 10rem;
  grid-column: 1;
  align-self: center;
}

.game-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  grid-column: 2;
  gap: 2rem;
}

.game-name {
  font-weight: 900;
  font-size: 1.5rem;
}

.game-info-holder {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.game-info-type {
  font-weight: 900;
}

footer {
  grid-row: 3;
  background-color: #1e90ff;
  height: 10vh;
  display: flex;
  align-items: center;
}

@media (max-width: 1290px) {
  .games-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1rem;
  }

  .display-options {
    align-self: center;
  }

  .search-options {
    margin-left: 0;
    align-self: center;
    margin-left: 0px;
  }
}

@media (max-width: 950px) {
  .games-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 1rem;
  }

  .display-options {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0.5rem;
    align-items: center;
    justify-content: center;
  }

  .games-container {
    margin: 0;
  }
  .game-container {
    padding: 0.25rem;
  }

  .filter-options {
    gap: 0.5rem;
  }
}

@media (max-width: 450px) {
  .search-options {
    display: flex;
    flex-direction: column;
  }

  .checkbox-label {
    font-size: 1rem;
  }
}
