<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="jquery-3.6.1.min.js" type="text/javascript"></script>
    <script src="javascript.js" type="text/javascript"></script>
    <link rel="stylesheet" href="stylesheets/stylesheet.css" />
    <link rel="stylesheet" href="stylesheets/aplliedClasses.css" />
    <title>Game Index</title>
  </head>
  <body>
    <div class="main-container">
      <div class="header">
        <div class="site-name">Game Index</div>
      </div>
      <div class="content-container">
        <div class="display-options">
          <div class="search-options">
            <label class="filter-by-name" for="search-box">
              Filter Games by Name:
            </label>
            <input type="text" name="search-box" class="search-box" />
            <button class="search-button">Search</button>
            <div class="reset-filter"></div>
          </div>
          <div class="filter-options">
            <div class="genre-box-container box-container">
              <div class="genre-box select-box">Genre</div>
              <div id="genre-checkboxes" class="checkboxes"></div>
            </div>
            <div class="style-box-container box-container">
              <div class="style-box select-box">Style</div>
              <div id="style-checkboxes" class="checkboxes"></div>
            </div>
            <button class="reset-filters">Reset Filters</button>
            <select name="dataset" id="dataset-id" class="dataset-select">
              <option value="dataset1">Dataset 1</option>
              <option value="dataset2">Dataset 2</option>
            </select>
          </div>
        </div>
        <div class="games-container"></div>
      </div>
      <footer class="footer">
        <div class="site-name">Game Index</div>
      </footer>
    </div>
  </body>
</html>
