<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seasons</title>
    <script src="jquery-3.6.1.min.js" type="text/javascript"></script>
    <script src="javascript.js" type="text/javascript"></script>
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <link rel="stylesheet" href="stylesheets/stylesheet.css" />
    <link rel="stylesheet" href="stylesheets/scroll.css" />
    <link rel="stylesheet" href="stylesheets/images.css" />
    <link rel="icon" type="image/x-icon" href="public/images/favicon.png" />
  </head>
  <body>
    <div class="main-container">
      <div class="visual-theme-change">
        <select class="theme-container">
          <option class="theme-one" value="Theme-1">Theme 1</option>
          <option class="theme-two" value="Theme-2">Theme 2</option>
        </select>
      </div>
      <div class="seasons-answers-container">
        <div class="answers-container">
          <div class="season spring">Spring</div>
          <div class="answer-box spring-season" data-season="spring"></div>
        </div>
        <div class="answers-container">
          <div class="season summer">Summer</div>
          <div class="answer-box summer-season" data-season="summer"></div>
        </div>
        <div class="answers-container">
          <div class="season autumn">Autumn</div>
          <div class="answer-box autumn-season" data-season="autumn"></div>
        </div>
        <div class="answers-container">
          <div class="season winter">Winter</div>
          <div class="answer-box winter-season" data-season="winter"></div>
        </div>
      </div>
      <div class="possible-answers"></div>
      <div class="actions-container">
        <div class="confirm-selection action">✔️</div>
        <div class="show-answers action">Show Answers</div>
        <div class="refresh-answers action">↻</div>
      </div>
      <div class="model-3d-container">
        <model-viewer
          class="image-3d"
          alt="A 3D Tree"
          src="public/models_3D/Lowpoly_tree_sample.glb"
          shadow-intensity="1"
          camera-controls
          touch-action="pan-y"
        ></model-viewer>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus deleniti consectetur laborum molestiae sed vitae labore
          esse repellat, consequatur ea impedit, suscipit sit quibusdam maiores
          nihil! Ipsam unde culpa pariatur!
        </p>
      </div>
    </div>
  </body>
</html>
